{
	// package
	"name": "@despacito/commit-canvas-cli",
	"version": "0.9.1",
	"exports": "./mod.ts",
	"imports": {
		"@std/cli": "jsr:@std/cli@^1.0.1", // https://jsr.io/@std/cli/
		"@std/fmt": "jsr:@std/fmt@^0.225.6", // https://jsr.io/@std/fmt
		"@std/assert": "jsr:@std/assert@^1.0.0",
		"date-fns": "npm:date-fns@^3.6.0" // https://www.npmjs.com/package/date-fns
	},

	// scriptss
	"tasks": {
		"test": "deno test -A --allow-none test/",
		"test:cache": "deno test --no-run test/",
		"test:cov": "deno test -A --clean --coverage=_coverage/ test/ && deno coverage _coverage/",

		"c:fix": "deno fmt && deno lint",
		"c:check": "deno fmt --check && deno doc --lint mod.ts"
	},

	// quality
	"test": {
		"exclude": ["test/ignore/"]
	},
	"fmt": {
		"exclude": [
			"LICENSE",
			"**/*.lock*",
			"**/*lock.*",
			"_coverage/"
		],
		"lineWidth": 100,
		"singleQuote": true,
		"useTabs": true,
		"proseWrap": "preserve"
	},
	"lint": {
		"include": ["mod.ts", "src/", "test/"],
		"rules": { // https://lint.deno.land/
			"tags": ["recommended"],
			"exclude": [],
			"include": ["default-param-last", "eqeqeq", "no-eval", "no-self-compare"]
		}
	},

	// JSR
	"publish": {
		"include": [
			"LICENSE",
			"README.md",
			"doc_assets/",
			"deno.jsonc",
			"mod.ts",
			"src/"
		]
	}
}
